---
title: "Planning and Policies Overview"
nav_title: "Overview"

lang: en
last_updated: 2021-05-07
permalink: /planning/

github:
  repository: w3c/wai-plan-policies-overview
  path: "content/index.md"

ref: /planning/    # Translators, do not change this
changelog: /planning/changelog/

feedbackmail: wai@w3.org
class: tight-page

# In the footer below:
# Do not translate or change CHANGELOG.
# Translate the other words below, including "Date:" and "Editor:"
# Translate the Working Group name. Leave the Working Group acronym in English.
# Do not change the dates in the footer below.
footer: > # Text in footer in HTML
  <p>Note about video description: The video on this page does not include synchronized audio description because the visuals only illustrate the audio and do not provide additional information. In this case, audio description would be more distracting than useful to most people, including people who cannot see the visuals. Description of visual information is integrated in the Text Transcript with Description of Visuals (“descriptive transcript”).</p
  <p><strong>Date:</strong> Updated 7 May 2021. CHANGELOG.</p>
  <p><strong>Editor:</strong> <a href="https://www.w3.org/People/Shawn/">Shawn Lawton Henry</a>.</p>
  <p>Developed with input from the Education and Outreach Working Group (<a href="http://www.w3.org/WAI/EO/">EOWG</a>). Video developed by EOWG, with support from the <a href="https://www.w3.org/WAI/about/projects/wai-guide/">WAI-Guide</a> project funded by the European Commission (EC) under the Horizon 2020 program (Grant Agreement 822245). <a href="/WAI/test-evaluate/acknowledgements/">Acknowledgements</a>.</p>

---

{::nomarkdown}
{% include box.html type="start" title="Summary" class="" %}
{:/}

This page links to resources on planning and managing accessibility and on web accessibility laws and policies.

{::nomarkdown}
{% include box.html type="end" %}
{:/}

{::nomarkdown}
{% include toc.html type="start" title="Page Contents" %}
{:/}

- This will be replaced by an automatically generated TOC when using Markdown formatting.
{:toc}

{::nomarkdown}
{% include toc.html type="end" %}
{:/}

## Planning and Managing Accessibility {#planning}

The following resources provide guidance for individual project management and for managing accessibility throughout an organization.

[[Web Accessibility First Aid: Approaches for Interim Repairs]](/planning/interim-repairs/)
: Provides a concise overview with pointers to address the most critical issues. Helps with the situation: "I need to make my website accessible and I don't even know where to start!"

[[Planning and Managing Web Accessibility]](/planning-and-managing/)
: Describes activities to help you integrate accessibility throughout your organization and projects.

[[Involving Users in Web Projects for Better, Easier Accessibility]](/planning/involving-users/)
: Describes how project managers, designers, and developers can better understand accessibility issues and implement more effective accessibility solutions.
{:.paragraph-like}

{% include excol.html type="start" id="video-intro" %}

**{% include image.html src="video-thumb-involving-users.png" alt="" class="video tiny" %} Video: Involving Users in Web Accessibility Overview**

{% include excol.html type="middle" %}

{% include video-player-data.html
    video-id="involving-users"
    yt-id="lIA2zTXq_ts"
%}

_This video is also available on a W3C server: [Video: Involving Users in Web Accessibility Overview (file format: MP4, file size: 38MB)](http://media.w3.org/wai/evaluation-intros/involving-users.mp4)._

{% include excol.html type="start" id="video-intro-transcript" %}

Text Transcript with Description of Visuals

{% include excol.html type="middle" %}

<table>
  <thead>
    <tr>
      <th width="65%">Audio</th>
      <th>Visual</th>
    </tr>
  </thead>
<tbody>
  <tr>
    <td>Involving users in web accessibility. </td>
    <td>Involving users in web accessibility.</td>
  </tr>
  <tr>
    <td>Accessibility is about making your websites and applications usable by people with disabilities. That includes your customers, clients, employees, students, and others. </td>
    <td>Accessibility. A person in front of a computer. Next to the computer the words: customers; clients; employees; and students.</td>
  </tr>
  <tr>
    <td>Unfortunately many approach accessibility just as a checklist. This risks missing the real purpose of accessibility - the user experience. </td>
    <td>A checklist replaces the person. The website on the screen crumbles. 4 people replace the computer and checklist.</td>
  </tr>
  <tr>
    <td>Involving people with disabilities throughout your design and development process can be more effective and yield better results:
      <ul>
        <li> designers and developers learn how people with disabilities use the web, and understand assistive technologies and adaptive strategies they use;</li>
      </ul></td>
    <td>The group of people are surrounded by icons inserted in a development process cycle:  pen icon; coding icon; paintbrush icon; and a magnifying glass icon. 
Smaller versions of these people are integrated in the process cycle.</td>
  </tr>
  <tr>
    <td>(continued list)
      <ul>
        <li> the project team is more motivated when they understand how their work impacts people's lives;</li>
      </ul></td>
    <td>The process icons remain as the people are replaced with a motivation gauge.</td>
  </tr>
  <tr>
    <td>(continued list)
      <ul>
        <li> development is more efficient, and your products work better for more people, with and without disability;</li>
      </ul></td>
    <td>The process icons remain as the gauge is replaced with a graph showing an upward trend in results. The chart is replaced with multiple people figures.</td>
  </tr>
  <tr>
    <td>(continued list)
      <ul>
        <li> your resulting products are more inclusive and reach a bigger audience, have higher customer satisfaction, and demonstrate social responsibility.</li>
      </ul></td>
    <td>The people increase in numbers as the process icons are removed. A 5 star rating appears above the people to get all 5 stars filled. The people transition into a globe with a heart in the middle.</td>
  </tr>
  <tr>
    <td>"Involving Users in Web Projects for Better, Easier Accessibility" provides guidance on project planning, and throughout the design and development process. </td>
    <td>Involving Users in Web Projects for Better, Easier Accessibility. The development process cycle with icons appears.</td>
  </tr>
  <tr>
    <td>"Involving Users in Evaluating Web Accessibility" provides more specific guidance on the evaluation stage of the process. </td>
    <td>Involving Users in Evaluating Web Accessibility. The icons in the process cycle are focused in turn with a magnifying glass.</td>
  </tr>
  <tr>
    <td>Together these resources help you focus on accessibility for your website users rather than focusing on technical requirements only. </td>
    <td>Involving Users in Evaluating Web Accessibility and Involving Users in Web Projects for Better, Easier Accessibility. merge into a person in front of the computer. On the screen, passes and fails are marked.</td>
  </tr>
  <tr>
    <td>Web accessibility: essential for some, useful for all </td>
    <td>Icons around a computer: hand; eye; brain; ear; and mouth with sound waves.</td>
  </tr>
  <tr>
    <td>For information on involving users in web accessibility, visit w3.o-r-g/W-A-I/involve-users. </td>
    <td>Involving Users in Web Accessibility, W3C and Web Accessibility Initiative (WAI) logos.</td>
  </tr>
</tbody>
</table>

{% include excol.html type="end" %}

{% include excol.html type="end" %}

## Law and Policy Resources {#policy}

The resources below help you find existing laws and policies, and develop a policy for your organization.

[[Web Accessibility Laws and Policies]](/policies/)
: Lists governmental laws and policies relating to web accessibility in countries and regions around the world.

[[Developing Organizational Policies on Web Accessibility]](/planning/org-policies/)
: Describes considerations when making simple or comprehensive policies for creating, managing, and delivering accessible websites.

[[Developing an Accessibility Statement]](/planning/statements/)
: Helps you create an accessibility statement for your own website, mobile application, or other digital content. 
{:.paragraph-like}

